/* Importar estilos de Skeleton */
/* @import '@skeletonlabs/skeleton/themes/theme-rocket.css'; */
/* @import 'skeletonui/colors'; */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  font-family: 'Montserrat', sans-serif;
  font-smooth: always;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Estilos personalizados */
.input {
	/* @apply w-80 p-2 border rounded-lg my-2; */
  @apply py-2 px-2 my-2 border rounded-md;
}

.btn {
  @apply py-2 px-4 my-2 rounded-md;
}

.btn-primary {
	@apply w-80 p-2 bg-blue-500 text-white rounded-lg my-2 hover:bg-blue-600;
}

.btn-round {
  @apply p-2 m-1 rounded-full;
}

.btn-vote-left {
  @apply p-2 my-0 m-0 rounded-r-none rounded-l;
}
.btn-vote-right {
  @apply p-2 my-0 m-0 rounded-l-none rounded-r;
}

.btn-signup {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-login {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  border: 2px solid transparent;
  border-top-color: rgb(255, 255, 255); /* Color del spinner */
  border-radius: 50%;  
  height: 20px;
  width: 20px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
  /* margin-left: -30px; */
}
.loader.big {
  border: 3px solid transparent;
  border-top-color: rgb(255, 255, 255);
  height: 60px;
  width: 60px;  
}

.border-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* FIXES */
:focus-visible {
  outline: none;
}
.btn {
  font-weight: bold;
} 
.btn.variant-filled-primary {
  color: white;
  font-weight: bold;
}
.btn.btn-round > :not([hidden]) ~ :not([hidden]) {
  margin-left: 0;
  margin-right: 0;
}